<html>
<style>
    body{
      font-size: 15pt;
      font-family: Monaco;
      background-color: rgb(95, 210, 251);
      color: rgb(77, 122, 248);
      border-width: 10px;
      border: 5px solid rgb(77, 122, 248);
      margin:0;
      padding:0;
    }

    #hide {
        visibility: hidden;
     }

    #hover:hover + #hide {
        visibility: visible;
    }

    .hover {
      display: inline;
      margin: 0;
      padding: 0;
    }

    span {
        font-size: 7pt;
    }

    a[href] {
        color:rgb(255, 251, 255);
    }

    a:link { text-decoration: none; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:active { text-decoration: none; }
  </style>
<body>
<div style="display: inline">
  <h3 style="display: inline">Tables</h3>
  <a style="display: inline" href="/logout/">Log out</a>
</div>

<div>
  {% for n in data %}
  <div id="hover">
    <a href="/order/{{n[0]}}/"">
    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-app" viewBox="0 0 16 16">
      <path d="M11 2a3 3 0 0 1 3 3v6a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3V5a3 3 0 0 1 3-3h6zM5 1a4 4 0 0 0-4 4v6a4 4 0 0 0 4 4h6a4 4 0 0 0 4-4V5a4 4 0 0 0-4-4H5z"/>
    </svg>
    </a>
  </div>
  <div id="hide">
    <span title="hover text">Table Number: {{n[0]}} Section: {{n[1]}} Guest Count: {{n[2]}}
    </span>
  </div>
  {% endfor %}
</div>
</body>

</html>
